function fullPath {
  echo "$(cd "$(dirname "$1")"; pwd)/$(basename "$1")"
  return 0
}

function ask {
  read -s -n 1 -r -p "$1 " yn; echo
  if [[ $yn =~ ^[Yy]$ ]]
  then
    return 0
  else
    if [[ $2 -eq 1 ]]; then [[ $yn =~ ^[Nn]$ ]] && return 1 || return 0;
    else return 1; fi
  fi
}

function pause {
  prompt=$1
  if [[ "$prompt" == "" ]]; then prompt="Press any key to continue: "; fi
  read -s -n 1 -r -p "$prompt "; echo
}

function is_zipped {
  if [[ -r $1 ]]; then
    return $(file $1 | grep -q 'gzip')
  else return 1; fi
}

multiMenu() {
  local original_options=("${!1}")
  #echo choices ${original_options[@]}
  declare -A sel

  [[ ! $3 ]] && tput sc
  PS3='Please enter your choice: '
  while :
  do
    #clear
    if [[ ! $3 ]]; then
      tput rc
      tput ed
    fi
    local o=("${original_options[@]}")

    for ((i=0; i<${#o[*]}; i++))
    do
      o[$i]=$(printf "%s%s%s" ${sel[${o[$i]}]} ${o[$i]} ${sel[${o[$i]}]})
      #o[$i]=${o[$i]}
      #o[$i]+=${sel[${o[$i]}]}
    done
    o+=('Select when finished')


    select opt in "${o[@]}"
    do
      case $opt in
        "Select when finished")
          break 2
          ;;

        *) 
          if [[ "$opt" == "" ]]; then break; fi
          opt=${opt//+/}
          echo checking opt: $opt
          if [[ ${sel[$opt]} ]] # toggle
          then
            unset sel[$opt] 
          else
            sel[$opt]=+
          fi
          break
          ;;
      esac
    done
  done
  local __resultVar=$2
  eval $__resultVar='('${!sel[@]}')'
}